spring.datasource.url=jdbc:mysql://localhost:3306/ylblog_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yluwane

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yl.ylBlog.domain